; This file is auto-generated.
; Please open an issue if you find any problems:
;
; https://github.com/jcmoyer/Sekaiju

.Patch Names

[SC55 CC0:0]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E. Piano 1
5=E. Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandoneon
24=Nylon-str. Gt.
25=Steel-str. Gt.
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt.
30=Distortion Gt.
31=Gt. Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bs.
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn. Strings1
51=Syn. Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horn
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn. Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt. FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[SC55 CC0:1]
38=Synth Bass 101
57=Trombone 2
60=Fr. Horn
80=Square
81=Saw
120=Gt. Cut Noise
121=Fl. Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car - Engine
126=Laughing
127=Machine Gun

[SC55 CC0:2]
120=String Slap
122=Thunder
123=Horse - Gallop
124=Door Creaking
125=Car - Stop
126=Screaming
127=Lasergun

[SC55 CC0:3]
122=Wind
124=Door
125=Car - Pass
126=Punch
127=Explosion

[SC55 CC0:4]
122=Stream
124=Scratch
125=Car - Crash
126=Heart Beat

[SC55 CC0:5]
122=Bubble
124=Windchime
125=Siren
126=Footsteps

[SC55 CC0:6]
125=Train

[SC55 CC0:7]
125=Jetplane

[SC55 CC0:8]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk w
4=Detuned EP 1
5=Detuned EP 2
6=Coupled Hps.
11=Vib.w
12=Marimba w
14=Church Bell
16=Detuned Or. 1
17=Detuned Or. 2
19=Church Org.2
21=Accordion It
24=Ukulele
25=12-str. Gt.
26=Hawaiian Gt.
27=Chorus Gt.
28=Funk Gt.
30=Feedback Gt.
31=Gt. Feedback
38=Synth Bass 3
39=Synth Bass 4
40=Slow Violin
48=Orchestra
50=Syn. Strings3
61=Brass 2
62=Synth Brass3
63=Synth Brass4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo Tom 2
118=808 Tom
125=Starship

[SC55 CC0:9]
14=Carillon
125=Burst Noise

[SC55 CC0:16]
0=Piano 1d
4=E. Piano 1v
5=E. Piano 2v
6=Harpsi.w
16=60's Organ 1
19=Church Org.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
39=Rubber Bass
62=AnalogBrass1
63=AnalogBrass2

[SC55 CC0:24]
4=60's E. Piano
6=Harpsi.o

[SC55 CC0:32]
16=Organ 4
17=Organ 5
24=Nylon Gt.2
52=Choir Aahs 2

[SC55 CC0:127]
0=Acou Piano 1
1=Acou Piano 2
2=Acou Piano 3
3=Elec Piano 1
4=Elec Piano 2
5=Elec Piano 3
6=Elec Piano 4
7=Honkytonk
8=Elec Org 1
9=Elec Org 2
10=Elec Org 3
11=Elec Org 4
12=Pipe Org 1
13=Pipe Org 2
14=Pipe Org 3
15=Accordion
16=Harpsi 1
17=Harpsi 2
18=Harpsi 3
19=Clavi 1
20=Clavi 2
21=Clavi 3
22=Celesta 1
23=Celesta 2
24=Syn Brass 1
25=Syn Brass 2
26=Syn Brass 3
27=Syn Brass 4
28=Syn Bass 1
29=Syn Bass 2
30=Syn Bass 3
31=Syn Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=School Daze
46=Bellsinger
47=Square Wave
48=Str Sect 1
49=Str Sect 2
50=Str Sect 3
51=Pizzicato
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=Engl Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=Fr Horn 1
93=Fr Horn 2
94=Tuba
95=Brs Sect 1
96=Brs Sect 2
97=Vibe 1
98=Vibe 2
99=Syn Mallet
100=Windbell
101=Glock
102=Tube Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castanets
121=Triangle
122=Orche Hit
123=Telephone
124=Bird Tweet
125=One Note Jam
126=Water Bell
127=Jungle Tune

[SC55 Drumsets]
0=STANDARD
8=ROOM
16=POWER
24=ELECTRONIC
25=TR-808
32=JAZZ
40=BRUSH
48=ORCHESTRA
56=SFX
127=CM-64/32L

.Note Names

[STANDARD Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[ROOM Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-hat
43=Room Low Tom 1
44=Pedal Hi-hat
45=Room Mid Tom 2
46=Open Hi-hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[POWER Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=MONDO Kick
37=Side Stick
38=Gated SD
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-hat
43=Room Low Tom 1
44=Pedal Hi-hat
45=Room Mid Tom 2
46=Open Hi-hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[ELECTRONIC Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Elec BD
37=Side Stick
38=Elec SD
39=Hand Clap
40=Gated SD
41=Elec Low Tom 2
42=Closed Hi-hat
43=Elec Low Tom 1
44=Pedal Hi-hat
45=Elec Mid Tom 2
46=Open Hi-hat
47=Elec Mid Tom 1
48=Elec Hi Tom 2
49=Crash Cymbal 1
50=Elec Hi Tom 1
51=Ride Cymbal 1
52=Reverse Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[TR-808 Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=808 Bass Drum
37=808 Rim Shot
38=808 Snare Drum
39=Hand Clap
40=Snare Drum 2
41=808 Low Tom 2
42=808 CHH
43=808 Low Tom 1
44=808 CHH
45=808 Mid Tom 2
46=808 OHH
47=808 Mid Tom 1
48=808 Hi Tom 2
49=808 Cymbal
50=808 Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=808 Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=808 High Conga
63=808 Mid Conga
64=808 Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=808 Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=808 Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[JAZZ Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD2
36=Jazz BD1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[BRUSH Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD2
36=Jazz BD1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=Closed Hi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[ORCHESTRA Set]
27=Closed Hi-Hat
28=Pedal Hi-Hat
29=Open Hi-Hat
30=Ride Cymbal
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Concert BD2
36=Concert BD1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani C
49=Timpani C#
50=Timpani D
51=Timpani D#
52=Timpani E
53=Timpani F
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Concert Cymbal 2
58=Vibra-slap
59=Concert Cymbal 1
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Bood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause

[SFX Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar sliding finger
48=Guitar cutting noise (down)
49=Guitar cutting noise (up)
50=String slap of double bass
51=Fl. Key Click
52=Laughing
53=Screaming
54=Punch
55=Heart Beat
56=Footsteps1
57=Footsteps2
58=Applause
59=Door Creaking
60=Door
61=Scratch
62=Windchime
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble
85=Castanets
86=Mute Surdo
87=Open Surdo

[CM-64/32L Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
35=Acoustic Bass Drum
36=Acoustic Bass Drum
37=Rim Shot
38=Acoustic Snare Drum
39=Hand Clap
40=Electronic Snare Drum
41=Acoustic Low Tom
42=Closed High Hat
43=Acoustic Low Tom
44=Open High Hat 2
45=Acoustic Middle Tom
46=Open High Hat 1
47=Acoustic Middle Tom
48=Acoustic High Tom
49=Crash Cymbal
50=Acoustic High Tom
51=Ride Cymbal
54=Tambourine
56=Cowbell
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Quijada 
75=Claves
76=Laughing
77=Screaming
78=Punch
79=Heartbeat
80=Footsteps 1
81=Footsteps 2
82=Applause
83=Creaking
84=Door
85=Scratch
86=Windchime
87=Engine
88=Car-Stop
89=Car-Pass
90=Crash
91=Siren
92=Train
93=Jet
94=Helicopter
95=Starship
96=Pistol
97=Machine Gun
98=Lasergun
99=Explosion
100=Dog
101=Horse-Gallop
102=Birds
103=Rain
104=Thunder
105=Wind
106=Waves
107=Stream
108=Bubble

.Controller Names

[Roland SC-55 Controllers]
0=Bank Select MSB
1=Modulation
5=Portamento time
6=Data entry MSB
7=Volume
10=Pan
11=Expression
32=Bank Select LSB
38=Data entry LSB
64=Hold
65=Portamento
66=Sostenuto
67=Soft
84=Portamento control
91=Reverb send level
93=Chorus send level
98=NRPN LSB
99=NRPN MSB
100=RPN LSB
101=RPN MSB
120=All sounds off
121=Reset all controllers

.Instrument Definitions

[Roland SC-55]
Patch[0]=SC55 CC0:0
Patch[128]=SC55 CC0:1
Patch[256]=SC55 CC0:2
Patch[384]=SC55 CC0:3
Patch[512]=SC55 CC0:4
Patch[640]=SC55 CC0:5
Patch[768]=SC55 CC0:6
Patch[896]=SC55 CC0:7
Patch[1024]=SC55 CC0:8
Patch[1152]=SC55 CC0:9
Patch[2048]=SC55 CC0:16
Patch[3072]=SC55 CC0:24
Patch[4096]=SC55 CC0:32
Patch[16256]=SC55 CC0:127
Patch[*]=1..128
Control=Roland SC-55 Controllers

[Roland SC-55 Drumsets]
Patch[0]=SC55 Drumsets
Key[0,0]=STANDARD Set
Key[0,8]=ROOM Set
Key[0,16]=POWER Set
Key[0,24]=ELECTRONIC Set
Key[0,25]=TR-808 Set
Key[0,32]=JAZZ Set
Key[0,40]=BRUSH Set
Key[0,48]=ORCHESTRA Set
Key[0,56]=SFX Set
Key[0,127]=CM-64/32L Set
Drum[*,*]=1
Control=Roland SC-55 Controllers

